{
    "typeCheckingMode": "off",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "extraPaths": [
        "phase1_data_ingestion/src",
        "phase2_agent_analysis/src",
        "phase3_orchestration/src",
        "phase4_backend_api/src"
    ],
    "venvPath": ".",
    "exclude": [
        "**/__pycache__",
        "**/*.pyc"
    ]
}
